<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./css/swiper/swiper.css">
  <link rel="stylesheet" href="./css/swiper/swiper.min.css">
  <!-- js-->
  <script src="./js/swiper/swiper.js"></script>
  <script src="./js/swiper/swiper.min.js"></script>

  <!-- Demo styles -->
  <style>

    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {

      height:330px;
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .sliderSize{
      width:220px;

    }
    .bookName{
      position: absolute;
      width:200px;
      font-size: 20px;
      font-weight: bold;
      margin-top: 140px;
      word-break: break-all;
    }

  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/16.jpg">
        <div id="bk1" class="bookName">我的狐狸老師</div>
      </div>
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/17.jpg">
        <div id="bk2" class="bookName">我要快樂</div>
      </div>
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/18.jpg">
        <div id="bk3" class="bookName">大睛魚皮皮</div>
      </div>
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/19.jpg">
        <div id="bk4" class="bookName">未知19</div>
      </div>
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/20.jpg">
        <div id="bk5" class="bookName">未知5</div>
      </div>
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/21.jpg">
        <div id="bk6" class="bookName">我快樂橡皮擦</div>
      </div>
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/22.jpg">
        <div id="bk7" class="bookName">小猴子小迪</div>
      </div>
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/23.jpg">
        <div id="bk8" class="bookName">有你們，真好</div>
      </div>
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/24.jpg">
        <div id="bk9" class="bookName">我是黑珍珠</div>
      </div>
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/25.jpg">
        <div id="bk10" class="bookName">果貓</div>
      </div>
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/26.jpg">
        <div id="bk11" class="bookName">小時候好美喔!</div>
      </div>
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/27.jpg">
        <div id="bk12" class="bookName">長大後才懂</div>
      </div>
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/28.jpg">
        <div id="bk13" class="bookName">快樂貓的尋花之旅</div>
      </div>
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/29.jpg">
        <div id="bk14" class="bookName">未知14</div>
      </div>
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/30.jpg">
        <div id="bk15" class="bookName">未知15</div>
      </div>
      <div class="swiper-slide">
        <img class="sliderSize" src="./imageBook/31.jpg">
        <div id="bk16" class="bookName">夢想成真</div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>

    <!--buttons-->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

  </div>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 4,
      slidesPerColumn: 2,
      grabCursor: true,
      spaceBetween: -10,
      // button
      navigation:{
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      // pagination
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        paginationClickable: true,
      },
    });

  </script>
</body>
</html>